
   <!-- On below line you can use wred, wgreen, wblue, blightblue, worange, wviolet for colorful widgets -->
   
              <div class="widget wlightblue">
               
                <!-- Widget head -->
                <div class="widget-head">
                  <div class="pull-left"><!-- Title goes here --></div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>  
                  <div class="clearfix"></div>
                </div>
                
                <!-- Widget content -->
                <div class="widget-content">
                  <div class="padd"> <!-- If you need padding you can use the class "padd" -->
                                     

                  </div>
                </div>

                <div class="widget-foot">
                    <!-- Footer goes here -->
                </div>

              </div> 